{
  "short_name": "Tutorial Center",
  "name": "Tutorial Center App",
  "description": "Tutorial Center is an educational platform for exam preparation and learning support.",
  "icons": [
    {
      "src": "tc_icon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "tc_icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "tc_icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1E3A5F",
  "background_color": "#ffffff"
}